<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/login_padding_hor">

    <ImageView
        android:id="@+id/note_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_marginVertical="@dimen/logo_margin"
        android:src="@drawable/note_logo" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_top"
        android:hint="@string/user_name"
        android:inputType="text"
        android:textSize="@dimen/login_text_size" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_top"
        android:hint="@string/user_name"
        android:inputType="textPassword"
        android:textSize="@dimen/login_text_size" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@drawable/login_btn_layout"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/login_text_size" />

</LinearLayout>

