<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DetailPageViewModel"
            type="com.ruyue.note.detailPage.DetailPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/detail_padding_bottom" >

        <TextView
            android:id="@+id/last_modify_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/detail_last_modify_time"
            android:text="2020年12月21日 16:19"
            android:textAlignment="center"
            android:textColor="@color/btn_text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="2020年12月21日 16:19" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:paddingHorizontal="@dimen/detail_edittext_padding_hor"
            android:text="@={DetailPageViewModel.title}"
            android:textSize="@dimen/detail_title_text"
            android:textColor="@color/detail_text"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/last_modify_time"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:paddingHorizontal="@dimen/detail_edittext_padding_hor"
            android:text="@={DetailPageViewModel.content}"
            android:textSize="@dimen/detail_content_text"
            android:textColor="@color/detail_text"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_enable"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/finish" />

        <ImageButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_enable"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

