<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/node_item_padding_ver"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_marginHorizontal="@dimen/note_item_view_margin_hor"
            android:layout_marginBottom="@dimen/note_item_view_margin_bottom"
            tools:text="今天完成了登录功能和主页显示" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size"
            android:layout_marginHorizontal="@dimen/note_item_view_margin_hor"
            android:layout_marginBottom="@dimen/note_item_view_margin_bottom"
            tools:text="sbdckbsdbcvkbdbvbsdfjhbvebdae;bbd vksb dkjv skjd vkjas dkv sk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_item_divide_line"
            android:background="@drawable/note_item_divide" />

    </LinearLayout>
</layout>
